<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practise_JS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <section id="i1">
        <div class="c1">TIP CALCULATOR</div>
        <article>
        <div class="c2">How much was your bill?</div> <br />
        $ <input id="i2" type="text" name="bill amount" placeholder="Bill Amount" size="25">
         <br /><br />
     <div>How was your service?</div> <br />
          <select id="ss">
           <option disabled selected value=""><b>-- Choose an Option -- </option>
            <option value="30">30% - Outstanding</option>
            <option value="20">20% - Good</option>
            <option value ="15">15% - It was OK</option>
            <option value="10">10% - Bad</option>
            <option value ="5">5% - Terrible</option>
         </select> <br /><br />
         <div>How many people are sharing the bill</div> <br />
         <input id="i3" type="text" name="people number" placeholder="Number of people" size="25"> people
        <br />    <br />    <br />
        <center><button type="button" onclick="f1()">CALCULATE</button></center>

        <center><b>
          <p id="dem"></p>
          <p id="demo"></p>
          <p id="sv"></p>
      </b></center>

      </article>

     </section>

   <script src="main.js">  </script>


  </body>
</html>
